GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=homes_for_heroes
JWT_EMAIL_SECRET=EMAIL_CHANGEME
JWT_USER_SECRET=CHANGEME